##############################    Settings    ##############################

###############    Custom    ###############

NEXT_PUBLIC_FASTIFY_PUBLIC_URL="http://fakelocal.com:4101"

NEXT_PUBLIC_DASHBOARD="http://fakelocal.com:4104"