##############################    Settings    ##############################

###############    Custom    ###############

NEXT_PUBLIC_FASTIFY_PUBLIC_URL="https://iunstable0.com/api"

NEXT_PUBLIC_DASHBOARD="https://iunstable0.com"