##############################    Settings    ##############################

###############    Custom    ###############

REDIS_CACHE="true"

###############    Fastify    ###############

FASTIFY_PRIVATE_URL="http://127.0.0.1:4102"