##############################    Settings    ##############################


###############    Custom    ###############

APOLLO_PORT="4100"
WEBSOCKET_PORT="4103"
WEBSITE_PORT="4104"

# synology/contabo
S3_PROVIDER="contabo"

PUBLIC_FASTIFY_PORT="4101"
PRIVATE_FASTIFY_PORT="4102"

###############    Object Storage (Global, meaning both contabo and synology)    ###############

S3_BUCKET_NAME="personal"
S3_CUSTOM_DOMAIN="https://objects.iunstable0.com"

##############################    Credentials    ##############################


###############    Custom    ###############

INTROSPECTION_KEY="Introspection eGMJsQ6Bg3bdCfhSB3y7AzXyTymFjDfWcjbrFQv55yMKCVEhTurT9UNJCbsSbzURgKbcxypvur2KrcRcy4yQzDdXVf7fGjNfZHgtA2fKjE9ZmYpZ7L3ykG9HdB7ahJ63e9E8XmYa85R2NdMrBPYxN8MSJkpgwez99ME2HNLMD5YCfXEMJ7cZnMK8gNPqPDPbGwggXLCTB37hQvqyXc8tYcWxgJCYW7wNvjYBhW4AfC8VYPEJKK2MVQzZvvvvNj5zY8E5NCfVzp2NjxjdTKyegdjUDADUYTpAJWkVXGvNHn2wmebjG9veEGrnvjezn4LNN6YPSxuKq3TsnLHWbBM5RLfx4L2xbmahsEKVX8evVzS9tYAc5VkLE3wGpPwrJ4ZxDfzMYbDnQ4jcjYZ74V9h9aazGnZJZZRSSNy9XwB4ZaFbm33JR6DPKkvQPZdJmzXgtrYJ5eUHdc6u4fTbtVPYmvRYjVBCHgsthH2D8bh3b3LB6GTrxFH495wXEG6pSAea7M4ehA7N5xuXH7YAvr4gQc9aaf6GwGxNCeV8zPCYEmc2PcCNT34Fy3pnb2Ce334a2bUzSFvG4fj8kPtNsdBevqrmhX4pc9zvuKbhBRZtfq6ngmqutNRTMmzeBLN4FxTmMZDqAWj2sYabYzG7kseBCksWhAaWgvxz3HjsrPWaNbJUtjM6n2LJCKudVCCUFjQmSNz4V4xDVbdjZPkjJAdck22Vfy5GBfzPTFqe4tKxhb5mjsknmddNmTacgWsApBfaRccFTKEX5BeZQ8DuCpwyYekHVVGFprXPVG33vGvJ9HkTCuRUgSbqYsEN3t2UPRUGaKzaA7vPsmmksgP6KKv7ZLVfZMdGgeVe8NbEEzBy8wZ7fs475e6SkWyBxtQ2xGrENU8jhhYNb7kDJpcd5Jvx5w29szEtRV9LTPuraJDtwTsXq2WT2xaBgshdD5bzbFBzQXNkn8jLM3J4CVwmvP3nZzQ5QwY25yxJh3Xqcz9FAx7x4TjnXt2PTJy34My3k4AVkR52b9tyjGT45Sj6CxYmaPxWNevExgk6G6DADLxJmDbbWxtgBeD4JSEFfswRNGsxJAJAuAzy7ZtW98W98cHVZAC6Wh9GQST3K58LhWN4cPmL94b9SnWBxUaPebBh8aNnNcvGEeMmynT6LM5YcnxVucrFrev88Y2DcdsBKapMH7u6BxgLgAnsBwRTddreMEjeSSuXwCDRQzyJkdSgqRTN97aq3PKWaMZYQd446gr3VmTmrYWRwXWX4CECX9YhJvKsRSYr9BtG8M82zy2Z2ATqaKaqD64MXMryHF32HnMWcuTNtLBq2tzcJ2TQvfjxrn6FnAKcSGfQMVaPz86QnnFe4Vc3GhsY7kebNtRbv3zQAsSs8kATXDQprD9z7QDAp2gPLZVa348JTHrj4mTfUh3bB2j35w7qNNTywJK7SZbuqBjuhUjkfDHwgJLnzhs4qv8jC8hPvS6Fxw3xCue3cgMeT3KfEQFfcNtY3CUZNSQyPgRUNQxkNr7AwrmSnCNNFeMUy2WATM2D6KfHjLGQsaThkVPq8xJEcYmn9LuyQ9QphG3t2T3fddPEMXYTEUqWKGWRsqeqe8aK3v5A8dzaHxUGQ5zz7btAkeQbqCsUeaggdwns7RVxJ2rgLV4nsrRNbBfQpvu2gNnzTnPMDZ6ghpPbbU4G6bvAJXk6MFA8qfFuUPMuztxS6tUNzgZYmZ72X2Ruyee4t9UUvuK4ykDaJvyuYZCWxdqvXJd3xw3a7QMuW6xdKbNg4SPQ5QvgyPwub4eeMCMfxnxtkHxMRaBcwrm8vQUH9WDBVymm693HDtRPMpVVajCqPmbsePJnqNzCzUTcMxANSbbqsgjMR4NXKNF7jUwudDx5uv3TbbWnfEp6qx6An9fGnbPwffUHWCvegbKDwNHrShZUWaqdsPDQsTMGWcYj8kVJ4aQTUzHaMXQHsHTWjPPMktMAVDrwbbT4XqMDJTC2UzcVgDRjxeCfAgqE9CQCT9B3Kj63EBvv3cWYX7ttCPSDWnFMKECFrFRwZKwD"

###############    Object Storage (Contabo)    ###############

CONTABO_S3_ENDPOINT="https://usc1.contabostorage.com/"
CONTABO_S3_ACCESS_KEY="84d2e9cd6f64b4fb247b3a05872b6880"
CONTABO_S3_SECRET_KEY="8f8c41663bf4229c0d714a58e5205a70"

###############    Object Storage (Synology)    ###############

SYNOLOGY_S3_ENDPOINT="https://us-001.s3.synologyc2.net/"
SYNOLOGY_S3_ACCESS_KEY="usvi0hjUjuY92PHTTqU9Bq7Ah0hmkG72"
SYNOLOGY_S3_SECRET_KEY="U5blBnrsSCyqWFi0rGTwEGDLNG4Gw6O7"