##############################    Settings    ##############################

###############    Custom    ###############

NEXT_PUBLIC_ENVIRONMENT="production"

###############    GraphQL    ###############

NEXT_PUBLIC_GQL="https://gql.iunstable0.com"

###############    WebSocket    ###############

NEXT_PUBLIC_WEBSOCKET="wss://socket.iunstable0.com"