##############################    Settings    ##############################


###############    Custom    ###############

NEXT_PUBLIC_ENVIRONMENT="production"

###############    GraphQL    ###############

NEXT_PUBLIC_GQL="https://iunstable0.com"

###############    WebSocket    ###############

NEXT_PUBLIC_WEBSOCKET="wss://iunstable0.com"