##############################    Settings    ##############################


###############    Custom    ###############

NEXT_PUBLIC_ENVIRONMENT="development"

###############    GraphQL    ###############

NEXT_PUBLIC_GQL="http://fakelocal.com:4100"

###############    WebSocket    ###############

NEXT_PUBLIC_WEBSOCKET="ws://fakelocal.com:4103"